updates.ignore = [
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info" },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox "},
  { groupId = "org.apache.pekko", artifactId = "pekko-actor" },
  { groupId = "org.apache.pekko", artifactId = "pekko-actor-typed" },
  { groupId = "org.apache.pekko", artifactId = "pekko-stream" },
  { groupId = "org.apache.pekko", artifactId = "pekko-testkit" },
  { groupId = "org.apache.pekko", artifactId = "pekko-actor-testkit-typed" },
  { groupId = "org.apache.pekko", artifactId = "pekko-stream-testkit" },
  { groupId = "org.apache.pekko", artifactId = "pekko-multi-node-testkit" },
  { groupId = "org.apache.pekko", artifactId = "pekko-http" },
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter" }
]

updates.pin = [
  # pin to jackson version used in pekko-core 
  { groupId = "com.fasterxml.jackson.core", version = "2.14." },
  { groupId = "com.fasterxml.jackson.dataformat", version = "2.14." },
  # https://github.com/akka/akka-http/pull/3995#issuecomment-1009951997
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "1." },
  # https://github.com/akka/akka-http/pull/3996#issuecomment-1009953070
  { groupId = "org.specs2", artifactId = "specs2-core", version = "4.10." },
  # https://github.com/akka/akka-http/pull/4080#issuecomment-1074853622
  { groupId = "com.github.ben-manes.caffeine", artifactId = "caffeine", version = "2.9." },
]

updatePullRequests = "always"
